<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Cavani | Home</title>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body>



<div class="cavani_tm_all_wrap" data-magic-cursor="show" data-enter="fadeInUp" data-exit="">
<div class="cavani_tm_left_border"></div>
<div class="cavani_tm_right_border"></div>

<div class="cavani_tm_topbar">
<div class="topbar_inner">
<div class="logo1"> 
<a class="image" href="#">Asad</a>
<a class="text" href="#"><span>Asad</span></a>
</div>
<div class="trigger">
<div class="hamburger hamburger--slider">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</div>
</div>
</div>
</div>
<div class="cavani_tm_mobile_menu">
<div class="inner">
<div class="wrapper">
<div class="avatar">
<div class="image" data-img-url="img/about/1.jpg"></div>
</div>
<div class="menu_list">
<ul class="transition_link">
<li class="active"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#service">Service</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
<div class="social">
<ul>
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
</ul>
</div>
<div class="copyright">
<p>Copyright &copy; 2022</p>
</div>
</div>
</div>
</div>


<div class="cavani_tm_header">
<div class="logo" data-type="image"> 
<a class="image" href="#"><img src="img/logo/dark.png" alt="" /></a>
<a class="text" href="#"><span>Cavani</span></a>
</div>
<div class="menu">
<ul class="transition_link">
<li class="active"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#service">Service</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
<span class="ccc"></span>
</div>
</div>


<div class="cavani_tm_mainpart">
<div class="author_image">
<div class="main" data-img-url="img/about/1.jpg"></div>
</div>
<div class="main_content">

<div class="cavani_tm_section animated" id="home">
<div class="cavani_tm_home">
<div class="content">
<h3 class="name">Asaduzzaman Asad</h3>
<span class="line"></span>
<h3 class="job">
<span class="cd-headline clip1"> 
<span class="blc">Creative Designer</span>

</span>
</span>
</h3>
<div class="cavani_tm_button transition_link">
<a href="#contact">Get in Touch</a>
</div>
</div>
</div>
</div>


<div class="cavani_tm_section" id="about">
<div class="section_inner">
<div class="cavani_tm_about">
<div class="biography">
<div class="cavani_tm_title">
<span>About Me</span>
</div>
<div class="wrapper">
<div class="left">
<p>Hello there! My name is <strong>Asad.</strong> I am a graphic designer, and I'm very passionate and dedicated to my work.</p>
<p>With 20 years experience as a professional a graphic designer, I have acquired the skills and knowledge necessary to make your project a success.</p>
</div>
<div class="right">
<ul>
<li><span class="first">Name:</span><span class="second">Asad</span></li>
<li><span class="first">Address:</span><span class="second">Mirpur 10, Dhaka, Bangladesh</span></li>
<li><span class="first">Study:</span><span class="second">Canadian University</span></li>
<li><span class="first">Degree:</span><span class="second">B.S.C in CSE</span></li>
<li><span class="first">Mail:</span><span class="second"><a href="#"><span class="__cf_email__" data-cfemail="731b161f1f1c33101205121d1a5d101c1e">[asad@gmail.com]</span></a></span></li>
<li><span class="first">Phone:</span><span class="second">01796173484</span></li>
</ul>
</div>
</div>
</div>
<div class="services">
<div class="wrapper">
<div class="service_list">
<div class="cavani_tm_title">
<span>Services</span>
</div>
<div class="list">
<ul>
<li>Web Development</li>
<li>Graphic Design</li>
<li>Landing Page</li>
<li>On-Page SEO</li>
<li>Web Hosting</li>
</ul>
</div>
</div>
<div class="service_list">
<div class="cavani_tm_title">
<span>Services</span>
</div>
<div class="list">
<ul>
<li>Painting &amp; Drawing</li>
<li>Reading &amp; Writing</li>
<li>Music &amp; Cinema</li>
<li>Travel &amp; Picnik</li>
<li>Rain &amp; Snow</li>
</ul>
</div>
</div>
</div>
</div>
<div class="skills">
<div class="wrapper">
<div class="programming">
<div class="cavani_tm_title">
<span>Programming</span>
</div>
<div class="cavani_progress">
<div class="progress_inner" data-value="95">
<span><span class="label">HTML &amp; CSS</span><span class="number">95%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="80">
<span><span class="label">JavaScript</span><span class="number">80%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="90">
<span><span class="label">WordPress</span><span class="number">90%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
</div>
</div>
<div class="language">
<div class="cavani_tm_title">
<span>Language</span>
</div>
<div class="circular_progress_bar">
<ul>
<li>
<div class="list_inner">
<div class="myCircle" data-value="0.95"></div>
<div class="title"><span>English</span></div>
</div>
</li>
<li>
<div class="list_inner">
<div class="myCircle" data-value="0.8"></div>
<div class="title"><span>Russian</span></div>
</div>
</li>
<li>
<div class="list_inner">
<div class="myCircle" data-value="0.9"></div>
<div class="title"><span>Arabic</span></div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="resume">
<div class="wrapper">
<div class="education">
<div class="cavani_tm_title">
<span>Education</span>
</div>
<div class="list">
<div class="univ">
<ul>
<li>
<div class="list_inner">
<div class="time">
<span>2014 - 2016</span>
</div>
<div class="place">
<h3>Oxford Univercity</h3>
<span>Master Degree</span>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="time">
<span>2010 - 2014</span>
</div>
<div class="place">
<h3>Texas Univercity</h3>
<span>Bachelor Degree</span>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="time">
<span>2008 - 2010</span>
</div>
<div class="place">
<h3>Simone College</h3>
<span>Associate Degree</span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="experience">
<div class="cavani_tm_title">
<span>Experience</span>
</div>
<div class="list">
<div class="univ">
<ul>
<li>
<div class="list_inner">
<div class="time">
<span>2018 - running</span>
</div>
<div class="place">
<h3>Envato Elements</h3>
<span>Exclusive Author</span>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="time">
<span>2015 - 2018</span>
</div>
<div class="place">
<h3>Avo Corporation</h3>
<span>Content Manager</span>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="time">
<span>2012 - 2015</span>
</div>
<div class="place">
<h3>FC Barcelona</h3>
<span>Football Player</span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="partners">
<div class="cavani_tm_title">
<span>Partners</span>
</div>
<div class="list">
<ul>
<li>
<div class="list_inner">
<img src="img/partners/1.png" alt="" />
<a class="cavani_tm_full_link" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/2.png" alt="" />
<a class="cavani_tm_full_link" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/3.png" alt="" />
<a class="cavani_tm_full_link" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/4.png" alt="" />
<a class="cavani_tm_full_link" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/5.png" alt="" />
<a class="cavani_tm_full_link" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/1.png" alt="" />
<a class="cavani_tm_full_link" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/2.png" alt="" />
<a class="cavani_tm_full_link" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/3.png" alt="" />
<a class="cavani_tm_full_link" href="#"></a>
</div>
</li>
</ul>
</div>
</div>
<div class="testimonials">
<div class="cavani_tm_title">
<span>Testimonials</span>
</div>
<div class="list">
<ul class="owl-carousel">
<li>
<div class="list_inner">
<div class="text">
<i class="icon-quote-left"></i>
<p>Beautiful minimalist design and great, fast response with support. Highly recommend. Thanks Marketify!</p>
</div>
<div class="details">
<div class="image">
<div class="main" data-img-url="img/testimonials/1.jpg"></div>
</div>
<div class="info">
<h3>Alexander Walker</h3>
<span>Graphic Designer</span>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="text">
<i class="icon-quote-left"></i>
<p>These people really know what they are doing! Great customer support availability and supperb kindness.</p>
</div>
<div class="details">
<div class="image">
<div class="main" data-img-url="img/testimonials/2.jpg"></div>
</div>
<div class="info">
<h3>Armin Van Buuren</h3>
<span>Content Manager</span>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="text">
<i class="icon-quote-left"></i>
<p>I had a little problem and the support was just awesome to quickly solve the situation. And keep going on.</p>
</div>
<div class="details">
<div class="image">
<div class="main" data-img-url="img/testimonials/3.jpg"></div>
</div>
<div class="info">
<h3>Baraka Clinton</h3>
<span>English Teacher</span>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="cavani_tm_section" id="service">
<div class="section_inner">
<div class="cavani_tm_service">
<div class="cavani_tm_title">
<span>Services</span>
</div>
<div class="service_list">
<ul>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/3d.svg" alt="" />
<h3 class="title">3D Animation</h3>
<p class="text">Developing website involves creating your website, making it one of the most vital parts of your marketing</p>
<a class="cavani_tm_full_link" href="#"></a>

<img class="popup_service_image" src="img/news/1.jpg" alt="" />
<div class="service_hidden_details">
<div class="service_popup_informations">
<div class="descriptions">
<p>Cavani is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</li>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/play.svg" alt="" />
<h3 class="title">Explainer Videos</h3>
<p class="text">Developing website involves creating your website, making it one of the most vital parts of your marketin</p>
<a class="cavani_tm_full_link" href="#"></a>

<img class="popup_service_image" src="img/news/2.jpg" alt="" />
<div class="service_hidden_details">
<div class="service_popup_informations">
<div class="descriptions">
<p>Cavani is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</li>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/character.svg" alt="" />
<h3 class="title">App Development</h3>
<p class="text">Developing website involves creating your website, making it one of the most vital parts of your marketing</p>
<a class="cavani_tm_full_link" href="#"></a>

<img class="popup_service_image" src="img/news/3.jpg" alt="" />
<div class="service_hidden_details">
<div class="service_popup_informations">
<div class="descriptions">
<p>Cavani is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</li>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/edu.svg" alt="" />
<h3 class="title">Educational Video</h3>
<p class="text">Developing website involves creating your website, making it one of the most vital parts of your marketing</p>
<a class="cavani_tm_full_link" href="#"></a>

<img class="popup_service_image" src="img/news/4.jpg" alt="" />
<div class="service_hidden_details">
<div class="service_popup_informations">
<div class="descriptions">
<p>Cavani is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</li>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/art.svg" alt="" />
<h3 class="title">3D Game Art</h3>
<p class="text">Developing website involves creating your website, making it one of the most vital parts of your marketing</p>
<a class="cavani_tm_full_link" href="#"></a>

<img class="popup_service_image" src="img/news/5.jpg" alt="" />
<div class="service_hidden_details">
<div class="service_popup_informations">
<div class="descriptions">
<p>Cavani is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</li>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/presentation.svg" alt="" />
<h3 class="title">Presentations</h3>
<p class="text">Developing website involves creating your website, making it one of the most vital parts of your marketing</p>
<a class="cavani_tm_full_link" href="#"></a>

<img class="popup_service_image" src="img/news/6.jpg" alt="" />
<div class="service_hidden_details">
<div class="service_popup_informations">
<div class="descriptions">
<p>Cavani is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="cavani_tm_section" id="news">
<div class="section_inner">
<div class="cavani_tm_news">
<div class="cavani_tm_title">
<span>Latest News</span>
</div>
<div class="news_list">
<ul>
<li data-img="img/news/1.jpg">
<div class="list_inner">
<span class="number">01</span>
<div class="details">
<div class="extra_metas">
<ul>
<li><span>July 07, 2022</span></li>
<li><span><a href="#">Branding</a></span></li>
<li><span><a href="#">0 Comments</a></span></li>
</ul>
</div>
<div class="post_title">
<h3><a href="#">Reasons Why People Use Discord</a></h3>
</div>
</div>

<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Cavani is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</li>
<li data-img="img/news/2.jpg">
<div class="list_inner">
<span class="number">02</span>
<div class="details">
<div class="extra_metas">
<ul>
<li><span>July 02, 2022</span></li>
<li><span><a href="#">Design</a></span></li>
<li><span><a href="#">2 Comments</a></span></li>
</ul>
</div>
<div class="post_title">
<h3><a href="#">Why We Should Read Fewer Books</a></h3>
</div>
</div>

<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Cavani is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</li>
<li data-img="img/news/3.jpg">
<div class="list_inner">
<span class="number">03</span>
<div class="details">
<div class="extra_metas">
<ul>
<li><span>June 30, 2022</span></li>
<li><span><a href="#">Lifestyle</a></span></li>
<li><span><a href="#">5 Comments</a></span></li>
</ul>
</div>
<div class="post_title">
<h3><a href="#">A Final Farewell to the iPod</a></h3>
</div>
</div>

<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Cavani is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
 </li>
<li data-img="img/news/4.jpg">
<div class="list_inner">
<span class="number">04</span>
<div class="details">
<div class="extra_metas">
<ul>
<li><span>June 25, 2022</span></li>
<li><span><a href="#">Branding</a></span></li>
<li><span><a href="#">0 Comments</a></span></li>
</ul>
</div>
<div class="post_title">
<h3><a href="#">Dealing with Spring Allergy Symptoms</a></h3>
</div>
</div>

<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Cavani is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</li>
<li data-img="img/news/5.jpg">
<div class="list_inner">
<span class="number">05</span>
<div class="details">
<div class="extra_metas">
<ul>
<li><span>June 20, 2022</span></li>
<li><span><a href="#">Design</a></span></li>
<li><span><a href="#">1 Comment</a></span></li>
</ul>
</div>
<div class="post_title">
<h3><a href="#">How to Take a Break from Yourself</a></h3>
</div>
</div>

<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Cavani is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</li>
<li data-img="img/news/6.jpg">
<div class="list_inner">
<span class="number">06</span>
<div class="details">
<div class="extra_metas">
<ul>
<li><span>June 11, 2022</span></li>
<li><span><a href="#">Media</a></span></li>
<li><span><a href="#">2 Comments</a></span></li>
</ul>
</div>
<div class="post_title">
<h3><a href="#">The Age of Extinction Is Here</a></h3>
</div>
</div>

<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Cavani is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="cavani_tm_section" id="contact">
<div class="section_inner">
<div class="cavani_tm_contact">
<div class="cavani_tm_title">
<span>Get in Touch</span>
</div>
<div class="short_info">
<ul>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/location.svg" alt="" />
<span>Mirpur 10, Dhaka</span>
</div>
</li>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/mail.svg" alt="" />
<span><a href="#"><span class="__cf_email__" data-cfemail="c6aea3aaaaa986a5a7b0a7a8afe8a5a9ab">[email&#160;protected]</span></a></span>
</div>
</li>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/call.svg" alt="" />
<span>+77 022 444 05 05</span>
</div>
</li>
</ul>
</div>
<div class="form">
<div class="left">
<div class="fields">
<form action="https://marketifythemes.net/" method="post" class="contact_form" id="contact_form">
<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
<div class="empty_notice"><span>Please Fill Required Fields</span></div>
<div class="first">
<ul>
<li>
<input id="name" type="text" placeholder="Name" autocomplete="off">
</li>
<li>
<input id="email" type="text" placeholder="Email" autocomplete="off">
</li>
</ul>
</div>
<div class="last">
<textarea id="message" placeholder="Message"></textarea>
</div>
<div class="cavani_tm_button">
<a id="send_message" href="#">Send Message</a>
</div>

</form>
</div>
</div>
<div class="right">
<div class="map_wrap">
<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="355" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net/">fmovies</a><br><style>.mapouter{position:relative;text-align:right;height:355px;width:100%;}</style><a href="https://www.embedgooglemap.net/">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:355px;width:100%;}</style></div></div>

</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>


<div class="cavani_tm_footer">
<div class="copyright">
<p>Copyright &copy; 2022</p>
</div>
<div class="social">
<ul>
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
</ul>
</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&amp;callback=initMap"></script>

</body>

<!-- Mirrored from marketifythemes.net/html/cavoni/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Sep 2022 11:43:40 GMT -->
</html>